<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <main>
        <section>
            <h1>Megh Bari</h1>
            <p>Contact: <a href="mailto:meghbari01@gmail.com">meghbari01@gmail.com</a></p>
            <p>Github: <a href="https://github.com/megh-bari">https://github.com/megh-bari</a> </p>
        </section>

        <table>
            <tr>
                <td> <img src="https://avatars.githubusercontent.com/u/142393952?v=4" alt="Profile Picture"
                        width="150px">
                </td>
                <td>
                    <p>I am passionate software engineer with expertise in problem solving and algorithm thinking. I
                        love to explore various technologies and framework to develop efficient and scalable solutions.
                        with a strong foundation in data structure and algorithm, I strive to create robust and
                        optimized code. I am constantly expanding my skills and staying up-to-date with the latest
                        advancement in the field of software devopment.</p>
                </td>
            </tr>
        </table>

        <div class="edu">
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Technology in CSE AIML</li>
                <li>S.V.M School</li>
            </ul>
        </div>

        <div class="work1">
            <h1>Work Experience</h1>
            <h3>Software Engineer, Microsoft</h3>
            <p>Nov 2021 - May 2022</p>
            <ul>
                <li>Developed and maintained web application using HTML,CSS,JS</li>
                <li>Collaborated with cross-functional teams to design and implement software solutions</li>
                <li>Optimized code performance and improved application efficiency
                </li>
            </ul>
        </div>

        <div class="work2">
            <h3>Software Development Engineer, Amazon</h3>
            <p>July 2019 - Oct 2021</p>
            <ul>
                <li>Assited in developing and testing software modules</li>
                <li>Worked on bug fixing and performace enhancement tasks</li>
            </ul>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>SQL</li>
            </ul>
        </div>

        <div class="achievement">
            <h1>Achievement</h1>
            <ul>
                <li>Service Selection Board(Recommendation letter for Office entry in Indain Army)</li>
                <li>Published an article on data structutres in renowned tech magzine</li>
            </ul>
        </div>

        <div class="projects">
            <h1>Projects</h1>
            <ul>
                <li>
                    <h3>Attendance-Management-System</h3>
                    <p>Attendance-Management-System Application - developed a desktop application using C</p>
                    <p>Github Link: <a
                            href="https://github.com/megh-bari/Attendance-Management-System">Attendance-Management-System</a>
                    </p>
                </li>
                <li>
                    <h3>Netflix Clone</h3>
                    <p>Netflix Clone - Developed a clone using HTML and CSS</p>
                    <p>Github Link: <a href="https://github.com/megh-bari/Netflix-Clone">Netflix-Clone</a></p>
                </li>
                <li>
                    <h3>Amazon Clone</h3>
                    <p>Amazon Clone - Developed a clone using HTML and CSS </p>
                    <p>Amazon Clone: <a href="https://github.com/megh-bari/Amazon-Clone-Project">Amazon-Clone</a></p>
                </li>

            </ul>
            <section>
                <h1>Frequently Aksed Questions</h1>
                <details>
                    <summary>Question 1: What is Lorem Ipsum?</summary>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </details>
                <details>
                    <summary>Question 2: How do I  get started?</summary>
                    <p>To get started, you can follow the instructions provided in the user manual</p>
                </details>
                <details>
                    <summary>Question 3: Can I customize the settings?</summary>
                    <p>Yes, you can customize the settings according to your preference in the options menu</p>
                </details>
            </section>
            <footer>
                <p>&copy; Megh Bari, All rights reserved</p>
            </footer>
        </div>



    </main>

</body>

</html>